<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-0r-3vz">
                                <rect key="frame" x="59" y="204.5" width="295" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wcx-Az-TiJ"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-C6-JAp">
                                <rect key="frame" x="131" y="147" width="151" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0wh-TK-4NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-QR-dTJ">
                                <rect key="frame" x="172.5" y="370" width="69" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pkg-5m-KoJ"/>
                                </constraints>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="startDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xu4-rI-JTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcT-0r-3vz" firstAttribute="top" secondItem="ymD-C6-JAp" secondAttribute="bottom" constant="19.5" id="1cO-4u-Fc6"/>
                            <constraint firstItem="ymD-C6-JAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="5bV-Cc-zYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymD-C6-JAp" secondAttribute="trailing" constant="132" id="8uX-3x-aw7"/>
                            <constraint firstItem="zcT-0r-3vz" firstAttribute="top" secondItem="ymD-C6-JAp" secondAttribute="bottom" constant="19.5" id="DSP-TH-J1T"/>
                            <constraint firstItem="hLC-QR-dTJ" firstAttribute="top" secondItem="zcT-0r-3vz" secondAttribute="bottom" constant="163.5" id="Lld-2f-Fk8"/>
                            <constraint firstItem="hLC-QR-dTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDj-v8-mr0"/>
                            <constraint firstItem="zcT-0r-3vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="ua0-Nb-x8e"/>
                            <constraint firstItem="ymD-C6-JAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="vAQ-sQ-bgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcT-0r-3vz" secondAttribute="trailing" constant="40" id="xYW-9z-S1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="zcT-0r-3vz" id="xV8-7g-fg3"/>
                        <outlet property="progressLabel" destination="ymD-C6-JAp" id="Ln2-oC-NhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
